<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_bg"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/base_titlebar_bg">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:overScrollMode="never"
            android:paddingBottom="55dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tab1"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tab_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tab2"
                android:textColor="@color/gray_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tab_ceshi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tab3"
                android:textColor="@color/gray_white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:visibility="visible" />
    </RelativeLayout>


</LinearLayout>